                            --- Semaforos --> Parcial : TRENES

A)
Semaphore permisoAbordar = new Semaphore(0, True)  // habilita subir
Semaphore asientoOcupado = new Semaphore(0)        // cuenta pasajeros que ya subieron
Semaphore permisoBajar = new Semaphore(0)          // habilita bajar
Semaphore permisoVolver = new Semaphore(0)         // todos bajaron, tren puede volver

int N = capacidad


thread Tren {
    while(true){
        // en Bernal
        repeat N times:
            permisoAbordar.release()   // habilita que suban N pasajeros
        repeat N times:
            asientoOcupado.acquire()   // espera que N pasajeros suban

        // viajar a Retiro ...

        repeat N times:
            permisoBajar.release()     // habilita que bajen todos
        repeat N times:
            permisoVolver.acquire()    // espera que todos bajen

        // volver a Bernal (loop)
    }
}


thread Persona {
    while(true){
        permisoAbordar.acquire()   // espera turno para subir
        // subir ...
        asientoOcupado.release()   // avisa al tren que ya está arriba

        permisoBajar.acquire()     // espera permiso para bajar
        // bajar ...
        permisoVolver.release()    // avisa que ya bajó
    }
}


-------------------------------------
B)

int capacidad      = N;
int cantidadTrenes = K;

Semaphore permisoAbordar[2]; 
Semaphore permisoBajar[2];

Semaphore asientoOcupado = new Semaphore(0);
Semaphore permisoVolver = new Semaphore(0);

Semaphore estaciones[10][2] = { {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1},{1,1}, {1,1}, {1,1}, {1,1} }  // 8 estaciones en ambos sentidos + Bernal + Retiro


thread Tren(int dirInicial){
    dir = dirInicial;

    while (true){
        repeat (capacidad):
            permisoAbordar[dir].release()
        repeat  (capacidad):
            asientoOcupado.acquire()

        // Viaje

        for i = 0 to 9:
            estaciones[i][dir].acquire();
                // pasa por las estaciones intermedias
            estaciones[i][dir].release();

        // Arribo
        repeat (capacidad):
            permisoBajar[dir].release()
        repeat  (capacidad):
            permisoVolver.acquire()

        dir = (dir + 1) % 2;
    }
}


thread Persona(int dir){

    permisoAbordar[dir].acquire();
    //sube al tren
    asientoOcupado.release();

    permisoBajar[dir].acquire();
    //bajo del tren
    permisoVolver.release();
}

-------------------------------------
c)

# Supuesto: pseudocódigo estilo Python para claridad

int capacidad      = N
int cantidadTrenes = K
int numEstaciones  = 10  # 0=Bernal, 1..8 intermedias, 9=Retiro

Semaphore estaciones[numEstaciones][2] = { {1,1},...,{1,1} }  # andenes
Semaphore permisoSubir[numEstaciones][2]                      # da permiso a subir
Semaphore permisoBajar[numEstaciones][2]                      # da permiso a bajar
Semaphore todosBajaron[numEstaciones][2]                      # tren espera que todos bajen
Semaphore asiento = new Semaphore(N)                          # capacidad del tren

# NUEVO: contadores protegidos por mutex
int esperandoSubir[numEstaciones][2] = {0}
int bajanAqui[numEstaciones][2] = {0}
Semaphore mutexSubir = new Semaphore(1)
Semaphore mutexBajar = new Semaphore(1)

thread Persona(int estacionSubida, int estacionBajada, int dir) {
    # --- Indica que quiere subir ---
    mutexSubir.acquire()
    esperandoSubir[estacionSubida][dir] += 1
    mutexSubir.release()

    permisoSubir[estacionSubida][dir].acquire()
    asiento.acquire()   # ocupa un asiento

    # --- Indica dónde va a bajar ---
    mutexBajar.acquire()
    bajanAqui[estacionBajada][dir] += 1
    mutexBajar.release()

    # --- Viaje ---
    for estacion = estacionSubida to estacionBajada:
        if estacion == estacionBajada:
            permisoBajar[estacion][dir].acquire()      # permiso para bajar
            asiento.release()                          # libera asiento
            todosBajaron[estacion][dir].release()      # notifica al tren
}

thread Tren(int dirInicial) {
    dir = dirInicial
    while (true) {
        for estacion = 0 to numEstaciones-1:
            estaciones[estacion][dir].acquire()   # llega al andén

            # --- BAJADA ---
            mutexBajar.acquire()
            cantBajan = bajanAqui[estacion][dir]
            bajanAqui[estacion][dir] = 0
            mutexBajar.release()

            for i in range(cantBajan):
                permisoBajar[estacion][dir].release()
            for i in range(cantBajan):
                todosBajaron[estacion][dir].acquire()

            # --- SUBIDA ---
            mutexSubir.acquire()
            cantSuben = min(esperandoSubir[estacion][dir], capacidad)
            esperandoSubir[estacion][dir] -= cantSuben
            mutexSubir.release()

            for i in range(cantSuben):
                permisoSubir[estacion][dir].release()
            for i in range(cantSuben):
                asiento.release()  # libera el asiento para el nuevo pasajero

            estaciones[estacion][dir].release()  # libera el andén

        dir = (dir + 1) % 2  # cambia dirección
    }
}